spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#SQL-Server
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=sundar
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=sundar
#spring.datasource.password=sundar
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect